#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_VERSION=8.0.26
MYSQL_HOST=okrdb
MYSQL_DATABASE=okr
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
